Kaloudis_Module Five Static Code Analysis Activity.a1:Debug|Win32:C:/Users/Victoria/source/repos/Kaloudis_Module Five Static Code Analysis Activity/Kaloudis_Module Five Static Code Analysis Activity.cpp
Kaloudis_Module Five Static Code Analysis Activity.a2:Release|Win32:C:/Users/Victoria/source/repos/Kaloudis_Module Five Static Code Analysis Activity/Kaloudis_Module Five Static Code Analysis Activity.cpp
Kaloudis_Module Five Static Code Analysis Activity.a3:Debug|x64:C:/Users/Victoria/source/repos/Kaloudis_Module Five Static Code Analysis Activity/Kaloudis_Module Five Static Code Analysis Activity.cpp
Kaloudis_Module Five Static Code Analysis Activity.a4:Release|x64:C:/Users/Victoria/source/repos/Kaloudis_Module Five Static Code Analysis Activity/Kaloudis_Module Five Static Code Analysis Activity.cpp
